{
  "name": "regular-notifications",
  "main": "./lib/regular-notifications",
  "version": "0.4.0",
  "description": "Add regular notifications to Atom Editor",
  "keywords": [
    "regular",
    "notifications",
    "reminder",
    "commit",
    "break",
    "drink",
    "water"
  ],
  "activationCommands": {
    "atom-workspace": "regular-notifications:toggle"
  },
  "homepage": "https://atom.io/packages/regular-notifications",
  "repository": "https://github.com/iamsenthilprabu/regular-notifications",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
